[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:hamachid]
command=/opt/logmein-hamachi/bin/hamachid debug
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true

[program:hamachi]
command=/bin/bash -c "/usr/local/bin/hamachi.sh"
autostart=true
autorestart=false
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true

[eventlistener:stdout]
command=supervisor_stdout
buffer_size=100
events=PROCESS_LOG
result_handler=supervisor_stdout:event_handler
